<bg>
	id = 5;
	static = true;
</bg>
<player>
	id = 4;
	X = 400;
	Y = 800;
	velocityX = 0;
	velocityY = 0;
	animated = true;
	animatedValue = 2,8;
	iscollision = true;
</player>

<e>
	id = 3;
	X = 150;
	Y = 500;
</e>

<e>
	id = 3;
	X = 1900;
	Y = 500;
</e>

<e>
	id = 2;
	X = 1150;
	Y = 900;
</e>

<e>
	id = 2;
	X = 400;
	Y = 900;
</e>

<e>
id = 1;
iscollision = true;
X = 900;
Y = 650;
</e>

<e>
id = 1;
iscollision = true;
X = 500;
Y = 650;
</e>

<e>
id = 1;
iscollision = true;
X = 1200;
Y = 650;
</e>
